Datalog taint analysis: Debreach, Paulsen (1909....pdf)
Datalog taint analysis 2: P/Taint: Unified Points-to and Taint Analysis
Metaprogramming: Declarative Reconfigurable Trust Management, Marczak (lbtrust.pdf)


/Applications/Racket\ v7.4/bin/raco profile --use-errortrace --self incremental.rkt


sdds topdown seminaive 8499 ms 4564 tuples

20200409
wl-add
(add-tuple '#(Link 'z 'a)); 488; 70; 11; 

wl-neg-add-remove
(remove-tuple '#(Link 'z 'a)); 1268; 407; 449; 

wl-neg-add-remove
(remove-tuple '#(Link 'z 'a)); 1241; 396; 444; 

sdds
10463 ms 5247 tuples derived

trick with _ in neg: replace negated term with _ projected out
(¬ #(Param _ x e _)) => (#(Binds e x) . :- . #(Param _ x e _)) and (¬ #(Binds e x))

sdds after Arg Param refactoring to remove special (%) predicates (solve-incremental)
8788 ms 5154 tuples derived

