Datalog taint analysis: Debreach, Paulsen (1909....pdf)
Datalog taint analysis 2: P/Taint: Unified Points-to and Taint Analysis
Metaprogramming: Declarative Reconfigurable Trust Management, Marczak (lbtrust.pdf)


/Applications/Racket\ v7.4/bin/raco profile --use-errortrace --self incremental.rkt


sdds topdown seminaive 8499 ms 4564 tuples

20200409
wl-add
(add-tuple '#(Link 'z 'a)); 488; 70; 11; 

wl-neg-add-remove
(remove-tuple '#(Link 'z 'a)); 1268; 407; 449; 

wl-neg-add-remove
(remove-tuple '#(Link 'z 'a)); 1241; 396; 444; 

sdds
10463 ms 5247 tuples derived

trick with _ in neg: replace negated term with _ projected out
(¬ #(Param _ x e _)) => (#(Binds e x) . :- . #(Param _ x e _)) and (¬ #(Binds e x))

sdds after Arg Param refactoring to remove special (%) predicates (solve-incremental)
8788 ms 5154 tuples derived

20200422
wl-add
(add-tuple '#(Link 'z 'a)); 432; 65; 10; 

wl-neg-add-remove
(remove-tuple '#(Link 'z 'a)); 1042; 380; 366; 

sdds (now with Arg and Param relations iso. %select etc.)
8651 ms 5154 tuples derived

test-evali-correctness (tests tuple equality, while sdds only tests eval result)
9515 ms 5154 tuples derived

20200423
test-evali (delete-first incremental policy)
TESTS: 7
133      30       4.4x
148      122      1.2x
154      120      1.3x
9733     9763     1x
2477     2434     1x
10763    1191     9x
10938    10929    1x

After splitting up delta in add (first) and delete (second). The inner working of `incremental-solver` still is delete-first.
testevali
TESTS: 7
141      28       5x
141      79       1.8x
139      16       8.7x
9162     10744    0.9x
2337     6003     0.4x
9927     819      12.1x
9996     803      12.4x

